# sofa-demo

./: README.md  pom.xml  sofa_demo.sql
logs/bolt/: common-default.log.2019-10-19  connection-event.log.2019-10-19  remoting-rpc.log.2019-10-19
logs/infra/: common-default.log.2019-10-19
logs/registry/: common-error.log.2019-10-19  registry-client.log.2019-10-19
logs/rpc/: bolt-threadpool.log.2019-10-19  common-default.log.2019-10-19  rpc-client.log.2019-10-19  rpc-registry.log.2019-10-19  rpc-server.log.2019-10-19
logs/sofa-runtime/: sofa-default.log.2019-10-19
logs/tracelog/: static-info.log.2019-10-19  tracer-self.log.2019-10-19
product/: pom.xml
product/src/main/java/com/jx/product/: ProductApp.java
product/src/main/java/com/jx/product/controller/: ProductController.java
product/src/main/java/com/jx/product/impl/: ProductServiceImpl.java
product/src/main/java/com/jx/product/mapper/: ProductMapper.java
product/src/main/java/com/jx/product/model/: Product.java
product/src/main/java/com/jx/product/service/: ProductService.java
product/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/jx/user/: UserApp.java
user/src/main/java/com/jx/user/controller/: UserController.java
user/src/main/java/com/jx/user/impl/: UserServiceImpl.java
user/src/main/java/com/jx/user/mapper/: UserMapper.java
user/src/main/java/com/jx/user/model/: User.java
user/src/main/java/com/jx/user/service/: UserService.java
user/src/main/resources/: application.properties
user/src/main/resources/static/js/: jquery.dialog.js  login.js  success.js
user/src/main/resources/templates/: login.html  success.html
